# gamified-java9-hackathon

./: README.md  createuser.sh  pom.xml
src/main/java/io/r3k/hackathon/hvcjava9/: Application.java  SecurityConfig.java  StaticResourceConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/io/r3k/hackathon/hvcjava9/accesscontrol/: Obfuscate.java  RegisterController.java  SimpleSecurityController.java  UserPassword.java
src/main/java/io/r3k/hackathon/hvcjava9/controllers/: AllScores.java  SubmitController.java  SubmitResult.java  UserScore.java
src/main/java/io/r3k/hackathon/hvcjava9/domain/: RegisterRequest.java
src/main/resources/: application.properties  log4j2.xml  selfsigned.keystore.jks
src/main/resources/static/: bower.json  chart.js  fullchain.pem  index.html  index2.html  index_.html  javaversion.html  jep286.html  jshellchallenge.html  letsencrypt.html  population.csv  progress.html
src/main/resources/static/html5/initializr/: .bowerrc
src/main/resources/static/html5/initializr/lib/SyntaxHighlighter/: .bower.json
src/main/resources/static/js/: main.js
src/test/java/io/r3k/hackathon/hvcjava9/accesscontrol/: RegisterControllerTest.java
src/test/java/io/r3k/hackathon/hvcjava9/controllers/: SubmitControllerTest.java
